Sender: LSF System <lsfadmin@r01n07>
Subject: Job 3685523: <mytest> in cluster <sustchpc> Done

Job <mytest> was submitted from host <login02> by user <mae-weimf> in cluster <sustchpc> at Thu May 12 11:14:56 2022.
Job was executed on host(s) <r01n07>, in queue <ser>, as user <mae-weimf> in cluster <sustchpc> at Thu May 12 11:14:57 2022.
</work/mae-weimf> was used as the home directory.
</work/mae-weimf/practice/petsc/ex2-basics> was used as the working directory.
Started at Thu May 12 11:14:57 2022.
Terminated at Thu May 12 11:14:59 2022.
Results reported at Thu May 12 11:14:59 2022.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -J mytest
#BSUB -q ser
#BSUB -n 1
#BSUB -W 00:05 
#BSUB -e mylog
#BSUB -o mylog
#BSUB -R "span[ptile=1]"
#BSUB -m "r01n07"


mpirun -np 2 ./ex2.out
numactl --hardware


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.27 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

Number of processors = 2, rank = 0
Hello World from rank 0 
Hello World from rank 1 
available: 2 nodes (0-1)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
node 0 size: 97983 MB
node 0 free: 58854 MB
node 1 cpus: 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
node 1 size: 98304 MB
node 1 free: 70746 MB
node distances:
node   0   1 
  0:  10  21 
  1:  21  10 
